# gpstracker

./: pom.xml
src/main/java/de/gimik/apps/gpstracker/backend/: BackendException.java
src/main/java/de/gimik/apps/gpstracker/backend/model/: ActionLog.java  AuditableEntity.java  Employees.java  Role.java  TrafficSign.java  User.java
src/main/java/de/gimik/apps/gpstracker/backend/model/search/: ActionLogSearchInfo.java
src/main/java/de/gimik/apps/gpstracker/backend/repository/: CommonRepository.java
src/main/java/de/gimik/apps/gpstracker/backend/repository/actionlog/: ActionLogRepository.java  ActionLogRepositoryCustom.java  ActionLogRepositoryImpl.java
src/main/java/de/gimik/apps/gpstracker/backend/repository/employees/: EmployeesRepository.java  EmployeesRepositoryCustom.java  EmployeesRepositoryImpl.java
src/main/java/de/gimik/apps/gpstracker/backend/repository/role/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
src/main/java/de/gimik/apps/gpstracker/backend/repository/trafficsign/: TrafficSignRepository.java
src/main/java/de/gimik/apps/gpstracker/backend/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/de/gimik/apps/gpstracker/backend/security/: DefaultUserDetails.java  GlobalExceptionHandler.java  MD5Encoder.java  MD5Util.java  SecurityUtility.java  SpringSecurityAuditorAware.java
src/main/java/de/gimik/apps/gpstracker/backend/service/: ActionLogService.java  AuditableEntityListener.java  AutowireHelper.java  BackendServiceRegistry.java  CommonService.java  Constant.java  DataBaseInitializer.java  EmployeesService.java  EngineIoConfigurator.java  EngineIoHandler.java  MqttService.java  ProfileService.java  RemoteClientInfo.java  RoleService.java  ThreadingService.java  UniqueKeyViolationException.java  UserService.java
src/main/java/de/gimik/apps/gpstracker/backend/service/impl/: ActionLogServiceImpl.java  EmployeesServiceImpl.java  MqttServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  ThreadingServiceImpl.java  UserServiceImpl.java
src/main/java/de/gimik/apps/gpstracker/backend/util/: Constants.java  DataUtility.java  DateTimeSerializer.java  DateTimeUtility.java  Enumerable.java  FileUtil.java  HexUtil.java  IntEnumUserType.java  NameValuePair.java  NumberUtility.java  SecurityUtility.java  ServerConfig.java  TextUtility.java  ZipUtil.java
src/main/java/de/gimik/apps/gpstracker/backend/web/: AuthenticationTokenProcessingFilter.java  DateSerializer.java  PageInfo.java  TokenUtils.java  UnauthorizedEntryPoint.java  UsernamePasswordAppAuthenticationToken.java
src/main/java/de/gimik/apps/gpstracker/backend/web/RESTful/: BackendExceptionMapper.java  ClientAppResource.java  MetadataResource.java  MqttProxyResource.java  ProfileResource.java  RobotProxyResource.java  RoleManagementResource.java  SecurityResource.java  TrafficSignResource.java  UploaderResource.java  UserManagementResource.java
src/main/java/de/gimik/apps/gpstracker/backend/web/typeadapter/: LongTypeAdapter.java
src/main/java/de/gimik/apps/gpstracker/backend/web/viewmodel/: DataHolder.java  DeviceBasicInfo.java  Empty.java  ErrorInfo.java  FileUploadInfo.java  FireBasePushResult.java  MultipleLanguageInfo.java  PageInfo.java  ResultInfo.java  ResultObjecttInfo.java  TokenInfo.java  TransferHelper.java
src/main/java/de/gimik/apps/gpstracker/backend/web/viewmodel/clientapp/: AppUserInfo.java  LoginResultInfo.java
src/main/java/de/gimik/apps/gpstracker/backend/web/viewmodel/employees/: ChangePassInfo.java  EmployeesInfo.java  UserInfo.java
src/main/java/de/gimik/apps/gpstracker/backend/web/viewmodel/user/: ChangePasswordInput.java  RoleInfo.java  SortViewUserInfo.java  UserInputInfo.java  UserViewInfo.java
src/main/java/de/gimik/apps/gpstracker/backend/web/websocket/: MqttWebSocketBridge.java
src/main/resources/: AuthKey_PDTXBBFKGF.p8  context.xml  contextlocal.xml  database.properties
src/main/resources/mail/: emailcontent.vm
src/main/resources/static-images/: static-images-1.xml
src/main/webapp/: contant.js  index.html
src/main/webapp/WEB-INF/: BaseScoreCard.jrxml  BaseScoreCardNotUseServerData.jrxml  BaseScoreCardNotUseServerDataWidthTrickery.jrxml  BaseScoreCardWithTrickery.jrxml  ChartDamageLevel.jrxml  TodoList.jrxml  web.xml
src/main/webapp/css/: responsive.css  styles.css
src/main/webapp/js/: app.js  config.js  controllers.js
src/main/webapp/js/controllers/about/: AboutController.js
src/main/webapp/js/controllers/academy/: AcademyController.js
src/main/webapp/js/controllers/admin/: AdministrationController.js  InterfacesController.js  ServerHealthController.js  SubscriptionController.js
src/main/webapp/js/controllers/aeunits/: AEUnitsController.js
src/main/webapp/js/controllers/dashboard/: DashboardController.js
src/main/webapp/js/controllers/data/: DataCenterController.js
src/main/webapp/js/controllers/login/: LoginController.js
src/main/webapp/js/controllers/mission/: MissionControlController.js  MissionDetailController.js
src/main/webapp/js/controllers/profile/: ProfileController.js
src/main/webapp/js/controllers/settings/: SettingsController.js
src/main/webapp/js/lib/: paho-mqtt.min.js
src/main/webapp/langs/: de.json  en.json  es.json  fr.json  ja.json  zh.json
src/main/webapp/views/: about.html  academy.html  administration.html  aeunits.html  dashboard.html  datacenter.html  interfaces.html  layout.html  login.html  missioncontrol.html  missiondetail.html  profile.html  serverhealth.html  settings.html  subscription.html
